#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет


n=int(input('Введите число,обозначающее день недели (от 1 до 7): '))
if n==1 or n==2 or n==3 or n==4 or n==5:
    print('Не является выходным днём')
if n==6 or n==7:
    print('Является выходным днём')
elif n>7 or n<1:
    print('Условие не выполнено!')    

