#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).


n=int(input('Введите номер координатной четверти (от 1 до 4): '))
if n==1:
    print('Все значения x>0 и все значения y>0')
if n==2:
    print('Все значения x<0 и все значения y>0')  
if n==3:
    print('Все значения x<0 и все знвчения y<0')
if n==4:
    print('Все значения x>0 и все значения y<0')    
elif n>4 or n<1:
    print('Условие не выполнено!')  

        